# Plaid credentials
PLAID_CLIENT_ID=your_client_id
PLAID_SECRET=your_secret
PLAID_ENV=production

# PostgreSQL credentials
POSTGRES_HOST=135.148.148.189
POSTGRES_PORT=5432
POSTGRES_DB=plaid
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password

# Server config
PORT=8000
